<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_favourite"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/add_to_favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share_facebook"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_facebook"
        app:showAsAction="ifRoom" />
</menu>